{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flask",
			"type": "debugpy",
			"request": "launch",
			"program": "./src/server/MtMain.py",
			"args": ["-debug"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		},
		{
			"name": "File Debug",
			"type": "debugpy",
			"request": "launch",
			"program": "python ${relativeFile} -debug",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		}
	]
}
